D:\PC-base\C#\Code\Frame\Frame\bin\Debug\net10.0\Frame.exe
D:\PC-base\C#\Code\Frame\Frame\bin\Debug\net10.0\Frame.deps.json
D:\PC-base\C#\Code\Frame\Frame\bin\Debug\net10.0\Frame.runtimeconfig.json
D:\PC-base\C#\Code\Frame\Frame\bin\Debug\net10.0\Frame.dll
D:\PC-base\C#\Code\Frame\Frame\bin\Debug\net10.0\Frame.pdb
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\Frame.GeneratedMSBuildEditorConfig.editorconfig
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\Frame.AssemblyInfoInputs.cache
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\Frame.AssemblyInfo.cs
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\Frame.csproj.CoreCompileInputs.cache
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\Frame.sourcelink.json
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\Frame.dll
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\refint\Frame.dll
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\Frame.pdb
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\Frame.genruntimeconfig.cache
D:\PC-base\C#\Code\Frame\Frame\obj\Debug\net10.0\ref\Frame.dll
