D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\bin\Debug\net10.0\Buoi2_VD_1.exe
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\bin\Debug\net10.0\Buoi2_VD_1.deps.json
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\bin\Debug\net10.0\Buoi2_VD_1.runtimeconfig.json
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\bin\Debug\net10.0\Buoi2_VD_1.dll
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\bin\Debug\net10.0\Buoi2_VD_1.pdb
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\Buoi2_VD_1.GeneratedMSBuildEditorConfig.editorconfig
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\Buoi2_VD_1.AssemblyInfoInputs.cache
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\Buoi2_VD_1.AssemblyInfo.cs
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\Buoi2_VD_1.csproj.CoreCompileInputs.cache
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\Buoi2_VD_1.sourcelink.json
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\Buoi2_VD_1.dll
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\refint\Buoi2_VD_1.dll
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\Buoi2_VD_1.pdb
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\Buoi2_VD_1.genruntimeconfig.cache
D:\PC-base\C#\Code\Module1\Phase3\Buoi2EventNangCao&CallBack\Buoi2_VD_1\Buoi2_VD_1\obj\Debug\net10.0\ref\Buoi2_VD_1.dll
