D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\bin\Debug\net10.0\Buoi8.1LogParser.exe
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\bin\Debug\net10.0\Buoi8.1LogParser.deps.json
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\bin\Debug\net10.0\Buoi8.1LogParser.runtimeconfig.json
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\bin\Debug\net10.0\Buoi8.1LogParser.dll
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\bin\Debug\net10.0\Buoi8.1LogParser.pdb
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\Buoi8.1LogParser.GeneratedMSBuildEditorConfig.editorconfig
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\Buoi8.1LogParser.AssemblyInfoInputs.cache
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\Buoi8.1LogParser.AssemblyInfo.cs
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\Buoi8.1LogParser.csproj.CoreCompileInputs.cache
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\Buoi8.1LogParser.sourcelink.json
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\Buoi8.1LogParser.dll
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\refint\Buoi8.1LogParser.dll
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\Buoi8.1LogParser.pdb
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\Buoi8.1LogParser.genruntimeconfig.cache
D:\PC-base\C#\Code\Buoi8.1LogParser\Buoi8.1LogParser\obj\Debug\net10.0\ref\Buoi8.1LogParser.dll
