D:\PC-base\C#\Code\Pixel\Pixel\bin\Debug\net10.0\Pixel.exe
D:\PC-base\C#\Code\Pixel\Pixel\bin\Debug\net10.0\Pixel.deps.json
D:\PC-base\C#\Code\Pixel\Pixel\bin\Debug\net10.0\Pixel.runtimeconfig.json
D:\PC-base\C#\Code\Pixel\Pixel\bin\Debug\net10.0\Pixel.dll
D:\PC-base\C#\Code\Pixel\Pixel\bin\Debug\net10.0\Pixel.pdb
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\Pixel.GeneratedMSBuildEditorConfig.editorconfig
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\Pixel.AssemblyInfoInputs.cache
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\Pixel.AssemblyInfo.cs
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\Pixel.csproj.CoreCompileInputs.cache
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\Pixel.sourcelink.json
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\Pixel.dll
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\refint\Pixel.dll
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\Pixel.pdb
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\Pixel.genruntimeconfig.cache
D:\PC-base\C#\Code\Pixel\Pixel\obj\Debug\net10.0\ref\Pixel.dll
